# webmath

./: .project  README.md  w.dockerfile
m/: .classpath  .project  pom.xml
m/connect_four/: ch01pr01State.ser  ch01pr02State.ser  ch01pr03State.ser  ch01pr04State.ser  ch01pr05State.ser  ch01pr06State.ser  ch01pr07State.ser  ch01pr08State.ser  ch01pr09State.ser  ch01pr10State.ser  ch01pr11State.ser  ch01pr12State.ser  ch01pr13State.ser  ch01pr14State.ser  ch01pr15State.ser  ch01pr16State.ser  ch01pr17State.ser  ch01pr18State.ser  ch01pr19State.ser  ch01pr20State.ser  ch01pr21State.ser  ch01pr22State.ser  ch01pr23State.ser  ch01pr24State.ser  ch01pr25State.ser  ch01pr26State.ser  ch01pr27State.ser  ch01pr28State.ser  ch01pr29State.ser  ch01pr30State.ser  ch02pr01State.ser  ch02pr02State.ser  ch02pr03State.ser  ch02pr04State.ser  ch02pr05State.ser  ch02pr06State.ser  ch02pr07State.ser  ch02pr08State.ser  ch02pr09State.ser  ch02pr10State.ser  (+96 more)
m/neural/serialize/: bestReadMachine.ser  lastGeometryMachine.ser  lastReadMachine.ser  noRotReadMachine.ser  testcaseGeometryMachine.ser  testcaseReadMachine.ser
m/properties/: m.properties
m/src/main/java/euler/: E1.java  E2.java  E3.java
m/src/main/java/groups/: Action.java  Combinations.java  Engine.java  Factory.java  Group.java  Permutation.java  Permutations.java  StatesEngine.java
m/src/main/java/groups/generators/: CycleAction.java  FlipAction.java  FullCycleAction.java  Generator.java  PermutationAction.java  State.java  StatesGroup.java  StatesGroupsFactory.java
m/src/main/java/math/: MyMath.java  NodoWeb.java  nodo.java
m/src/main/java/math/problems/: Brute.java  DescendingPowers.java  Mod120.java  Small.java  SquarePolinomial.java  Triplette.java  WildestExponential.java
m/src/main/java/neural/: ImageUtils.java  Layer.java  Machine.java  NeuralMath.java
m/src/main/java/neural/examples/: BatchedNandMachine.java  NandMachine.java  Neural0.java  NeuralNand_1N.java  NeuralNand_2N_1N.java  SimpleNeuralNand.java
m/src/main/java/neural/geometry/: GeometryMachine.java  GeometrySample.java
m/src/main/java/neural/reader/: ImageChain.java  Learn.java  MnistImageUtils.java  ReadMachine.java  ReadResult.java  Samples.java  SamplesFactory.java
m/src/main/java/numbers/: Congruences.java  MException.java  NumberTheory.java  PrimeNumbers.java  PrimitiveRoots.java
m/src/main/java/numbers/big/: BigFactorResult.java  BigFactorizationResult.java  BigNumbers.java  BigPrimes.java  BigPrimesFactory.java
m/src/main/java/numbers/chatgpt/: PerfectSquaresAndSumOfSquares.java  PerfectSquaresAndSumOfSquaresBad.java  PerfectSquaresAndSumOfSquaresOr3.java  PerfectSquaresAndSumOfSquaresOr3Fixed.java  numberOfWaysPowerOf2.java
m/src/main/java/numbers/results/: BigFermatResult.java  ChineseReminderTheoremResult.java  DivisorsResult.java  EulerDivisorSumResult.java  EulerPropertiesResult.java  EulerTheoremResult.java  FactorResult.java  FactorizationResult.java  GcdResult.java  LinearCongruenceResult.java  Pair.java  PolynomialCongruenceResult.java  PowerResult.java  PowersResult.java  PrimitiveRootsResult.java  QrmpResult.java  RelativePrimesResult.java  SumOfPositiveIntegersResult.java  WilsonTheoremResult.java
m/src/main/java/numbers/rsa/: RSAAlghoritm.java  RSAAlghoritmsFactory.java  RSANumber.java  RSANumbers.java  RSASolver.java
m/src/main/java/primes/: EratosteneBlock.java  EratosteneBlockBuilder.java  EratosteneBlockParallelBuilder.java  EratosteneBlockThread.java  EratosteneFullBuilder.java  EratosteneParallelBuilder.java  EratosteneParallelThread.java  EratosteneSimpleBuilder.java  IntPrimes.java  IntPrimesBuilder.java  IntPrimesFactory.java
m/src/main/java/utils/: MProperties.java  OSInfo.java  ShuffleArray.java
m/src/main/resources/: 240GeometryMachine.ser
m/src/main/resources/sudoku/: custom.txt
m/src/test/java/groups/: CombinationsTest.java  GroupFinderTest.java  HugeGroupFinderTest.java  PermutationsTest.java  PrintGroupTest.java  SmallGroupFinderTest.java  StatesGroupTest.java  SubgroupsTest.java  SymmetricTest.java  ValidateGroupTest.java
m/src/test/java/groups/games/: NPuzzleTest.java
m/src/test/java/neural/: MachineTest.java  NeuralMathTest.java
m/src/test/java/neural/examples/: NeuralAndTest.java  NeuralNandTest.java
m/src/test/java/neural/geometry/: ImagesTest.java  LearnTest.java  SavedTest.java
m/src/test/java/neural/reader/: DumpErrorsTest.java  ImagesTest.java  LearnAndSerializeTest.java  MNISTTest.java  ReadStringTest.java  ReadTest.java
m/src/test/java/numbers/: CongruencesTest.java  FermatTest.java  NumberTheoryTest.java  PrimeNumbersTest.java  PrimitiveRootsTest.java  SumPowerPositiveIntegers.java
m/src/test/java/numbers/big/: BigFermatTest.java  BigNumbersTest.java  BigPrimesSaveLoadTest.java  BigPrimesTest.java
m/src/test/java/numbers/rsa/: BasicTest.java  (+7 more)
m/src/test/java/primes/: CompareBuilders.java  FactorizeTest.java  FermatPrimeTest.java  PrimesSaveLoadTest.java  PrimesTest.java
m/sudoku/: all_17.txt  easy50.txt  hardest2.txt
w/: .classpath  .gitignore  .project  pom.xml
w/src/main/java/: Find.java
w/src/main/java/web/: ActionServlet.java  DbServlet.java  MainServlet.java  WException.java  WServlet.java
w/src/main/webapp/: index.jsp  wiki.html
w/src/main/webapp/WEB-INF/: web.xml
w/src/main/webapp/css/: math.css  style.css  w.css
w/src/main/webapp/js/: MathJax.js  WPlot.js  knot.js
(+129 files in other folders)
